/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 30, 2015 */



@font-face {
    font-family: 'my_underwood';
    src: url('myunderwood-webfont.eot');
    src: url('myunderwood-webfont.eot?#iefix') format('embedded-opentype'),
         url('myunderwood-webfont.woff2') format('woff2'),
         url('myunderwood-webfont.woff') format('woff'),
         url('myunderwood-webfont.ttf') format('truetype'),
         url('myunderwood-webfont.svg#my_underwoodregular') format('svg');
    font-weight: normal;
    font-style: normal;

}